---
# tasks file for lmaly.postgres
- name: 1.0 Install Postgres
  package:
    name: postgresql-server
    state: latest

- name: 2.0 Enable Postgres at boot
  service:
    name: postgresql
    enabled: yes

- name: 3.0 Initilize Postgres
  command: postgresql-setup initdb
  when: /var/lib/

- name: 4.0 Start Postgres
  service:
    name: postgresql.service
    state: started
