---
# tasks file for lmaly.apache
- name: 1.0 Install Apache
  package:
    name: httpd
    state: latest

- name: 2.0 Enable Apache at boot
  service:
    name: httpd
    enabled: yes

- name: 3.0 Start Apache
  service:
    name: httpd
    state: started
